
======================================================================
  Resultados — RotatE
  Campos evaluados: 3,276   saltados: 724
======================================================================
  Cascada:
    rule_hit    :   1,631   (49.79%)
    rule_miss   :     318   (9.71%)
    fail        :   1,587   (48.44%)
  Reglas:
    coverage    : 0.5949
    precision   : 0.8368
  Pipeline completo (regla cuenta como rank=1):
    Hit@1       : 0.5009
    Hit@3       : 0.5055
    Hit@5       : 0.5104
    Hit@10      : 0.5156
    MRR         : 0.5048
    MRR (KGE)   : 0.0138   (solo pasos que llegaron a KGE)

  Desglose por propiedad:
  Propiedad                      N    RH    RM  FAIL    H@1    H@3    H@5   H@10    MRR
  -------------------------------------------------------------------------------------
  hasTypeInc                   500   336   164   163  0.672  0.674  0.674  0.674  0.673
  incident_hasOrigin           500   427    73    73  0.854  0.854  0.854  0.854  0.854
  hasSupportGroup              500    33     8   467  0.066  0.066  0.066  0.066  0.066
  hasTechnician                379     1     0   377  0.003  0.003  0.003  0.005  0.003
  hasSupportCategory           316    65     9   231  0.212  0.237  0.250  0.269  0.229
  hasSupportTeam               500   264    53   212  0.532  0.542  0.560  0.576  0.542
  hasStateIncident             500   490    10     9  0.980  0.980  0.982  0.982  0.981
  hasExternalTechnician         81    15     1    55  0.259  0.272  0.296  0.321  0.273
======================================================================
