
======================================================================
  Resultados — TransE
  Campos evaluados: 3,276   saltados: 724
======================================================================
  Cascada:
    rule_hit    :   1,631   (49.79%)
    rule_miss   :     318   (9.71%)
    fail        :     195   (5.95%)
  Reglas:
    coverage    : 0.5949
    precision   : 0.8368
  Pipeline completo (regla cuenta como rank=1):
    Hit@1       : 0.6648
    Hit@3       : 0.8260
    Hit@5       : 0.8840
    Hit@10      : 0.9405
    MRR         : 0.7590
    MRR (KGE)   : 0.5200   (solo pasos que llegaron a KGE)

  Desglose por propiedad:
  Propiedad                      N    RH    RM  FAIL    H@1    H@3    H@5   H@10    MRR
  -------------------------------------------------------------------------------------
  hasTypeInc                   500   336   164     0  0.776  1.000  1.000  1.000  0.888
  incident_hasOrigin           500   427    73     0  0.946  0.998  0.998  1.000  0.967
  hasSupportGroup              500    33     8    72  0.368  0.600  0.728  0.856  0.518
  hasTechnician                379     1     0    88  0.211  0.441  0.562  0.768  0.362
  hasSupportCategory           316    65     9    24  0.487  0.699  0.842  0.924  0.624
  hasSupportTeam               500   264    53     8  0.726  0.912  0.958  0.984  0.826
  hasStateIncident             500   490    10     0  0.984  0.990  1.000  1.000  0.989
  hasExternalTechnician         81    15     1     3  0.543  0.840  0.926  0.963  0.710
======================================================================
