
======================================================================
  Resultados — PairRE
  Campos evaluados: 3,276   saltados: 724
======================================================================
  Cascada:
    rule_hit    :   1,631   (49.79%)
    rule_miss   :     318   (9.71%)
    fail        :   1,576   (48.11%)
  Reglas:
    coverage    : 0.5949
    precision   : 0.8368
  Pipeline completo (regla cuenta como rank=1):
    Hit@1       : 0.5113
    Hit@3       : 0.5165
    Hit@5       : 0.5186
    Hit@10      : 0.5189
    MRR         : 0.5142
    MRR (KGE)   : 0.0326   (solo pasos que llegaron a KGE)

  Desglose por propiedad:
  Propiedad                      N    RH    RM  FAIL    H@1    H@3    H@5   H@10    MRR
  -------------------------------------------------------------------------------------
  hasTypeInc                   500   336   164   163  0.672  0.674  0.674  0.674  0.673
  incident_hasOrigin           500   427    73    73  0.854  0.854  0.854  0.854  0.854
  hasSupportGroup              500    33     8   467  0.066  0.066  0.066  0.066  0.066
  hasTechnician                379     1     0   371  0.008  0.013  0.021  0.021  0.012
  hasSupportCategory           316    65     9   230  0.263  0.269  0.272  0.272  0.267
  hasSupportTeam               500   264    53   204  0.566  0.586  0.590  0.592  0.576
  hasStateIncident             500   490    10     9  0.980  0.980  0.982  0.982  0.981
  hasExternalTechnician         81    15     1    59  0.247  0.272  0.272  0.272  0.259
======================================================================
